{
  "JwtConfig": {
    "Secret": "9MD8hYmw_P63hU61FH-A-9KP7U2L1l2oiXh1BdULeYM"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5433;Database=db_api;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
